{
  "name": "sign-in-with-stacks",
  "version": "0.1.2",
  "license": "MIT",
  "repository": "pradel/clarity-abitype",
  "funding": "https://github.com/sponsors/pradel",
  "packageManager": "pnpm@10.22.0",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src/**/*.ts",
    "!src/**/*.test.ts"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest",
    "check-types": "tsc --noEmit",
    "release": "pnpm publish -r"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.7",
    "@stacks/encryption": "7.3.0",
    "@stacks/network": "7.2.0",
    "@stacks/transactions": "7.3.0",
    "@tsconfig/recommended": "1.0.13",
    "@types/node": "24.10.1",
    "publint": "0.3.15",
    "tsdown": "0.16.4",
    "typescript": "5.9.3",
    "vitest": "4.0.9"
  },
  "peerDependencies": {
    "@stacks/common": "^7.0.2",
    "@stacks/encryption": "^7.0.2",
    "@stacks/network": "^7.0.2",
    "@stacks/transactions": "^7.0.2"
  }
}
